% BPM.30.006.I G71
G30 G17 X-17.5 Y-17.499 Z-6.5
G31 G90 X+17.5 Y+17.499 Z+0
; PROGRAM: BPM.30.006.I
; FORMAT: HEID TNC 426B [JBM] MT22.15.4M.PST
; 11/23/2022 AT 4:54 PM
; OUTPUT IN ABSOLUTE MILLIMETERS 
; PARTS PROGRAMMED: 1
; FIRST TOOL IN SPINDLE 
; OPERATION 1: HOLES
; WORKGROUP
; TOOL 4: 10.0 COUNTERSINK
; FASKA_10
T4 G17 S2000 M13
G51 T8
G00 G90 G40 X+0 Y+12.5
Z+25.0 M03
G200 Q200=1. Q201=-1.35 Q206=100 Q202=1.35 Q210=0 Q203=+0 Q204=1.
M99
G00 X+10.825 Y-6.25 M89
G00 X-10.825 M99
G00 Z+2.0
; OPERATION 2: HOLES
; WORKGROUP
; TOOL 8: 2.0 DRILL
; SVERLO_2
T8 G17 S2000 M13
G51 T32
G00 G90 G40 X+0 Y+12.5
Z+25.0 M03
G200 Q200=1. Q201=-5.5 Q206=60 Q202=1.0 Q210=0 Q203=+0 Q204=1.
M99
G00 X+10.825 Y-6.25 M89
G00 X-10.825 M99
G00 Z+2.0
; OPERATION 3: HOLES
; WORKGROUP
; TOOL 32: 2.5 TAP
; METCHIK_M2.5X0.45
T32 G17 S150 M13
G51 T12
G00 G90 G40 X+0 Y+12.5
Z+25.0 M03
Z+1.0
G84 P01+1.0 P02-4.0 P030.45
M99
G00 X+10.825 Y-6.25 M89
G00 X-10.825 M99
G00 Z+2.0
; OPERATION 4: CONTOUR
; WORKGROUP
; TOOL 12: 4.0 ROUGH ENDMILL
; FREZA_4
T12 G17 S4000 M13
G51 T18
G00 G90 G40 X+0 Y+0
Z+25.0 M03
Z-1.0
G01 Z-7.0 F250
G41 X-3.266 Y-2.395
I+0 J+0 G03 X+1.949 Y+3.55
G01 X-1.949
I+0 J+0 G03 X-3.266 Y-2.395
I+0 J+0 G03 X-0.794 Y-3.971
G40 G01 X+0 Y+0
G00 Z+2.0
; OPERATION 5: CONTOUR
; WORKGROUP
; TOOL 12: 4.0 ROUGH ENDMILL
; FREZA_4
X+0 Y+0
Z-6.0
G01 Z-7.0 F400
G41 X-3.306 Y-2.424
I+0 J+0 G03 X+1.962 Y+3.6
G01 X-1.962
I+0 J+0 G03 X-3.306 Y-2.424
I+0 J+0 G03 X-0.84 Y-4.013
G40 G01 X+0 Y+0
G00 Z+2.0
; OPERATION 6: CONTOUR
; WORKGROUP
; TOOL 18: 1.5 ROUGH ENDMILL
; FREZA_1.5
T18 G17 S4000 M13
G51 T4
G00 G90 G40 X+2.955 Y+3.231
Z+25.0 M03
Z-1.0
G01 Z-2.467 F200
G41 X+3.248 Y+3.636
I+2.843 J+3.929 G03 X+3.136 Y+4.334
I+0 J+0 G03 X+2.258 Y+4.85
G01 X-2.258
I+0 J+0 G03 X-3.098 Y+4.361
I-2.809 J+3.954 G03 X-3.216 Y+3.664
G40 G01 X-2.927 Y+3.257
X+2.955 Y+3.231
Z-3.333
G41 X+3.248 Y+3.636
I+2.843 J+3.929 G03 X+3.136 Y+4.334
I+0 J+0 G03 X+2.258 Y+4.85
G01 X-2.258
I+0 J+0 G03 X-3.098 Y+4.361
I-2.809 J+3.954 G03 X-3.216 Y+3.664
G40 G01 X-2.927 Y+3.257
X+2.955 Y+3.231
Z-4.2
G41 X+3.248 Y+3.636
I+2.843 J+3.929 G03 X+3.136 Y+4.334
I+0 J+0 G03 X+2.258 Y+4.85
G01 X-2.258
I+0 J+0 G03 X-3.098 Y+4.361
I-2.809 J+3.954 G03 X-3.216 Y+3.664
G40 G01 X-2.927 Y+3.257
X+2.955 Y+3.231
Z-5.067
G41 X+3.248 Y+3.636
I+2.843 J+3.929 G03 X+3.136 Y+4.334
I+0 J+0 G03 X+2.258 Y+4.85
G01 X-2.258
I+0 J+0 G03 X-3.098 Y+4.361
I-2.809 J+3.954 G03 X-3.216 Y+3.664
G40 G01 X-2.927 Y+3.257
X+2.955 Y+3.231
Z-5.933
G41 X+3.248 Y+3.636
I+2.843 J+3.929 G03 X+3.136 Y+4.334
I+0 J+0 G03 X+2.258 Y+4.85
G01 X-2.258
I+0 J+0 G03 X-3.098 Y+4.361
I-2.809 J+3.954 G03 X-3.216 Y+3.664
G40 G01 X-2.927 Y+3.257
X+2.955 Y+3.231
Z-6.8
G41 X+3.248 Y+3.636
I+2.843 J+3.929 G03 X+3.136 Y+4.334
I+0 J+0 G03 X+2.258 Y+4.85
G01 X-2.258
I+0 J+0 G03 X-3.098 Y+4.361
I-2.809 J+3.954 G03 X-3.216 Y+3.664
G40 G01 X-2.927 Y+3.257
G00 Z+2.0
M02
% BPM.30.006.I G71
 ; FILE LENGTH: 3667 CHARACTERS 
 ; FILE LENGTH: 30.56 FEET 
 ; FILE LENGTH: 9.31 METERS 
